* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(83, 83, 83);
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #ddd;
    font-size: 18px;
    display: grid;
    /* place-items: center; */
    grid-template-columns: 4em auto 3.5em;
    align-items: center;
    padding-inline: 1em;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    gap: 15px;
    justify-content: center;
    text-transform: capitalize;
}

img.logo {
    width: 4em;
}

nav ul.mainmenu>li {
    cursor: pointer;
    height: inherit;
}

nav ul.mainmenu>li:hover .submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35px;
    padding: 15px;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
}

nav ul.submenu {
    display: none;
}

button.form-button {
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: skyblue;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
}

button.form-button.small {
    padding: 3px 12px;
}

.container {
    width: clamp(400px, 90%, 1000px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 3em;
    padding-bottom: 2.5em;
}

.center-form {
    display: grid;
    gap: 10px;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr; /* fallback for subgrid */
    grid-template-columns: subgrid;
    align-items: center;
}

.center-form label {
    grid-column: 1/2;
    justify-self: end;
}

.center-form :is(input, textarea, button.form-button) {
    grid-column: 2/3;
    justify-self: start;
}

.center-form input {
    height: 2em;
    padding: 5px;
}

.title {
    grid-column: 1/5;
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 22px;
}

.item-list {
    grid-column: 1/-1;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}


.item-list a {
    display: grid;
    grid-template-rows: auto 70px;
    overflow: hidden;
    border-radius: 5px;
    min-height: 100px;
}

.item-list a > img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/-1;
}

.item {
    border: none;
    /* border-radius: 0 5px; */
    background-color: #eee  ;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0.4em 0.7em;
    grid-row: 2/3;
    grid-column: 1/-1;
}

.not-found {
    grid-column: 1/5;
    font-size: 22px;
    text-align: center;
}

.item-table {
    grid-column: 1/-1;
    border-collapse: collapse;
}

.item-table tr:nth-child(even){
    background-color: #ddd;
}

.item-table tr:hover{
    background-color: aliceblue;
}

.item-table td {
    padding: 0.4em;
}

.content {
    grid-column: 2/4;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8em;
}

.content img {
    grid-column: 1/-1;
    width: 100%;
}

.content .field-name {
    justify-self: end;
}

.content ul {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

